cache:
  directories:
    - "$HOME"
language: python
matrix:
  include:
    - python: 2.7.8
      dist: precise
      before_install: pip install --upgrade pip setuptools
    - python: 2.7
install:
  - travis_retry pip install coveralls -r requirements.txt
script:
  - flake8 .
  - python setup.py test
  - coverage run --source=src setup.py test
after_success: coveralls
notifications:
  email:
    on_success: never
    on_failure: never
